<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priyanshu</title>
    <link rel="stylesheet"  href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
        <h1>I'm Priyanshu</h1>
        <p>a web <span class="dev">dev</span>loper</p> 
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
        <img src= "images/mountain.png" alt="mountain-png">
    

        <div class="middle-container">
            <div class="profile">
              <img src="images/crop1.png" alt="">
              <h2>Hello.</h2>
              <p>Welcome to my site.I am Engineering student, Learning web development.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="" src="https://s.yimg.com/fz/api/res/1.2/ib7hs.oUd.ZkHii8Pd8c9Q--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD05Njt3PTk2/https://tse2.mm.bing.net/th?q=Web+Icon+Transparent&pid=Api&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1" alt="">
                <h3>Web development</h3>
              </div>
              <div class="skill-row">
                <img class="" src="https://s.yimg.com/fz/api/res/1.2/NqQF6I8KeUsBuIeMEIdVcg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD05Njt3PTk2/https://tse4.mm.bing.net/th?q=MATLAB+Images&pid=Api&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1" alt="">
                <h3>MATLAB </h3>
                <p>Matlab is a programming language similar to other well-known languages such as Java, C#, etc., which comes with its own IDE (that is Integrated Development Environment) and set of libraries. Matlab is an abbreviation of the term “Matrix Laboratory” since it was initially referred to as the matrix programming language.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>For any help contact me at.</h3>
              <a class="btn" href="mailto:priyanshuhindwan584@gmail.com.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/priyanshu-hindwan-a46a7225b">LinkedIn</a>
            <a class="footer-link" href="https://www.priyanshuhindwan.github.io/cv/">Website</a>
            <p>© priyashu hindwan.</p>
          </div>
          
</body>
</html>